{
  "manifest_version": 3,
  "name": "Showdown Cancel Remover",
  "description": "An extension that removes the cancel button when the user has selected all of their moves.",
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html",
    "default_icon": "showdowncancelicon.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/script.js"],
      "matches": ["https://play.pokemonshowdown.com/*"]
    }
  ],
  "icons": {
    "128": "showdowncancelicon.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "chris.dentremont@outlook.com"
    }
  }
}
